<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164812790-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-164812790-1');
        </script>
        <meta charset="UTF-8">
        <title>Farees Hussain</title>
        <link rel="shortcut icon" type="image/x-icon" href="./images/me.png">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/styles.css" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Kaushan Script&family=VT323&display=swap&family=Cinzel&display=swap"" rel="stylesheet">
    </head>
    <body>
        <div class="top-container">
            <img class="top-cloud" src="./images/cloud.png" alt="cloud">
            <h1>I'm Farees Hussain</h1>
            <p>Android Native | Full-stack Web Developer</p>
            <img class = "bottom-cloud" src="./images/cloud.png" alt="cloud">
            <img id="mountain" src="./images/mountain.png" alt="mountain">
        </div>
        <div class="middle-container">
            <div class="profile">
              <img src="./images/me.png" alt="">
              <h2>Hello.</h2>
              <p class="intro">This is Farees Hussain, I'm currently persuing Btech. in Computer Engineering JAMIA MILLIA ISLAMIA, New Delhi. I'm a Android And a Full-stack Web Developer with a knowledge of Java, Kotlin, Coroutines, Firebase, FireStore, Express ,.etc</p>
            </div>
            <hr>
            <div class="skills">
              <h2>My Skills.</h2>
              <div class="skill-row">
                <img id="android" class="ic" src="./images/kotlin.svg" alt="">

                <h3>Andriod Developement with kotlin</h3>
                <p>Native Android Developer using Kotlin and java </p>
              </div>
              <div class="skill-row">
                <img id="node" class="ic" src="./images/node.png" alt="">
                <img class="ic" src="" alt="">
                <h3>Node.js</h3>
                <p>Web Backend using Node.js</p>
                <p>Express, Websockets</p>
                <div class="contact-me">
                  <h2>Get In Touch</h2>
                  <h3>You can Reach Me using the following links.</h3>
                  <p></p>
                  <a class="btn" href="mailto:fareezzhussain@gmail.com">CONTACT ME</a><br><br>
              </div>

            </div>


            </div>
          </div>
          <div class="bottom-container">
                <a class="footer-link" href="https://www.linkedin.com/in/farees-hussain-286a08193?originalSubdomain=in"><i class="fab fa-linkedin-in"></i> LinkedIn</a>
                <a class="footer-link" href="https://github.com/FareesHussain"><i class="fab fa-github"></i> Github</a>
                <a class="footer-link" href="https://twitter.com/farees_hussain"><i class="fab fa-twitter"></i> Twitter</a>
            <p class="copyright">© Farees Hussain</p>
          </div>
    </body>
</html>
